.fs-7
  font-size: .8rem
.rounded-4
  border-radius: .35rem

.product.card
  .logo
    font-size: .6rem
  .name
    font-size: .9rem
    height: 2.8rem
    overflow: hidden
  .category_full
    font-size: .7rem
    height: 2rem
    overflow: hidden
  .delivery
    height: 1.5rem
  .stock
    font-size: .66rem
