.reviews_statistics
  margin-bottom: 1rem
  .bar
    display: flex
    grid-gap: 1px
    width: 100%
    max-width: 350px
    height: 20px

  .reviews-col
    align-items: center
    color: white
    background-color: hsl(var(--hue) 100% 40%)
    border: 1px solid hsl(var(--hue) 70% 35%)

  .stars
    &5
      --hue: 100
    &4
      --hue: 70
    &3
      --hue: 50
    &2
      --hue: 20
    &1
      --hue: 0
