@import main.scss

.prevent-transitions
  transition: none !important

@media screen and (max-width: 576px)
  .input-group.with_btn
    display: grid
    grid-template-areas: "1fr button" "1fr button"
    grid-template-columns: 1fr auto
    >*:nth-child(1)
      width: 100%
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      border-top-right-radius: 0
    >*:nth-child(2)
      width: 100%
      margin-left: 0 !important
      margin-top: -1px
      border-top-left-radius: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: $border-radius !important
      border-top-right-radius: 0
    >*:nth-child(3)
      grid-area: button
      margin-left: -1px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
